
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css">
    
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    
    <header class="header">
    <div class="page_overlay"></div>
    <div class="container">
        <div class="header__wrapper">
            <div class="header__toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="./index.html" class="header__logo">
                <img src="./images/logo.svg" alt="" class="header__logo-pic">
            </a>
            <div class="header__nav">
                <div class="header__nav-mobile-top">
                    <a href="" class="header__nav-mobile-logo">
                        <img src="./images/logo.svg" alt="" class="header__logo-pic">
                    </a>
                    <div class="header__nav-close">
                        
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>

                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__item navigation__item_parent">
                        <a href="" class="navigation__link">Наши услуги</a>
                        <div class="navigation__submenu-wrap">
                            <ul class="navigation__submenu">
                                <li class="navigation__submenu-item">
                                    <a href="./seo.html" class="navigation__submenu-link">SEO-продвижение</a>
                                </li>
                                <li class="navigation__submenu-item">
                                    <a href="./advertising.html" class="navigation__submenu-link">Контекстная реклама</a>
                                </li>
                                <li class="navigation__submenu-item">
                                    <a href="./development.html" class="navigation__submenu-link">Разработка сайтов</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="navigation__item">
                        <a href="./cases_list.html" class="navigation__link">Кейсы</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./article.html" class="navigation__link">О компании</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./blog.html" class="navigation__link">Блог</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./contacts.html" class="navigation__link">Контакты</a>
                    </li>
                </ul>
                <div class="header__nav-mobile-contacts">
                    <a href="tel:8 800 323-43-34" class="header__nav-mobile-phone">8 800 323-43-34</a>
                    <a href="#application_modal" class="btn btn--default modal-link">Оставить заявку</a>
                </div>
            </div>
            <div class="header__contacts">
                <a href="tel:8 800 323-43-34" class="header__contacts-phone">8 800 323-43-34</a>
                <a href="#application_modal" class="btn btn--default header__request-btn modal-link">Оставить заявку</a>
            </div>
        </div>
    </div>
</header>
    <main class="page-content">
      
	
	<div class="blog page-wrap">
		<div class="container">
			<div class="page-head">
				<div class="breadcrumb">
					<a href="" class="breadcrumb__link">Главная</a>
					<a href="" class="breadcrumb__link">Наш блог</a>
				</div>
				<h1 class="title">Наш блог</h1>
			</div>
			<div class="tabs-container">
				<ul class="tabs">
					<li class="tabs__item active js_tabs_mob">
						<a href="#content_1" class="tabs__link">Все статьи</a>
					</li>
					<li class="tabs__item js_tabs_mob">
						<a href="#content_2" class="tabs__link">Руководителю</a>
					</li>
					<li class="tabs__item js_tabs_mob">
						<a href="#content_3" class="tabs__link">Seo-продвижение</a>
					</li>
					<li class="tabs__item js_tabs_mob">
						<a href="#content_4" class="tabs__link">Контекстная реклама</a>
					</li>
					<li class="tabs__item js_tabs_mob">
						<a href="#content_5" class="tabs__link">Разработка сайтов</a>
					</li>
				</ul>

				<div id="content_1" class="blog__content">
					<div class="blog__grid">
						<div class="blog__grid-item">
							<div class="blog__article">
								<img src="./images/blog_img_1.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Цвет и контраст — 2 важнейших элемента доступного дизайна</a>
									<a href="" class="blog__article-rubric">руководителю</a>
								</div>
							</div>
						</div>

						<div class="blog__grid-item blog__grid-item--has-bg">
							<div class="blog__article">
								<img src="./images/blog_img_3.jpg" alt="" class="blog__article-img blog__article-img--bg">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Как искусственный интеллект начал менять работу дизайнера</a>
									<a href="" class="blog__article-rubric">seo-продвижение</a>
								</div>
							</div>
						</div>

						<div class="blog__grid-item">
							<div class="blog__article">
								<img src="./images/blog_img_2.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Новый язык дизайна на маркерной доске</a>
									<a href="" class="blog__article-rubric">контекстная рекмала</a>
								</div>
							</div>
						</div>

						<div class="blog__grid-item blog__grid-item--has-bg">
							<div class="blog__article">
								<img src="./images/blog_img_6.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Дуплекс в веб-дизайне: обзор цветового тренда, который захватывает мир</a>
									<a href="" class="blog__article-rubric">агенство</a>
								</div>
							</div>
						</div>

						<div class="blog__grid-item">
							<div class="blog__article">
								<img src="./images/blog_img_4.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Подборка Discover Weekly от Spotify: как машинное обучение находит для нас новую музыку</a>
									<a href="" class="blog__article-rubric">ui/ux</a>
								</div>
							</div>
						</div>
						<div class="blog__grid-item blog__grid-item--has-bg">
							<div class="blog__article">
								<img src="./images/blog_img_5.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Сколько процентов населения составляют продвинутые пользователи? Все хуже, чем кажется</a>
									<a href="" class="blog__article-rubric">новости</a>
								</div>
							</div>
						</div>

						<div class="blog__grid-item blog__grid-item--text-only">
							<div class="blog__article">
								<div class="blog__article-content">
									<a href="" class="blog__article-title">Подписка на рассылку</a>
									<div class="blog__article-text">Идеи, которые нас вдохновляют, видео-интервью и переводы исследований, которые были нам полезны в процессе работы.</div>
									<div class="blog__field">
										<button type="submit" class="blog__field-next-btn">
											<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#right_arrow'></use></svg>
										</button>
										<input type="email" placeholder="Ваш е-mail" class="blog__field-input">
									</div>
								</div>
							</div>
						</div>

						<div class="blog__grid-item blog__grid-item--has-bg">
							<div class="blog__article">
								<img src="./images/blog_img_7.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Новый язык дизайна на маркерной доске</a>
									<a href="" class="blog__article-rubric">дизайн</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="content_2" class="blog__content">
					<div class="blog__grid">
						<div class="blog__grid-item">
							<div class="blog__article">
								<img src="./images/blog_img_1.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Цвет и контраст — 2 важнейших элемента доступного дизайна</a>
									<a href="" class="blog__article-rubric">руководителю</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="content_3" class="blog__content">
					<div class="blog__grid">
						<div class="blog__grid-item">
							<div class="blog__article">
								<img src="./images/blog_img_1.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Цвет и контраст — 2 важнейших элемента доступного дизайна</a>
									<a href="" class="blog__article-rubric">руководителю</a>
								</div>
							</div>
						</div>

						<div class="blog__grid-item">
							<div class="blog__article">
								<img src="./images/blog_img_2.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Новый язык дизайна на маркерной доске</a>
									<a href="" class="blog__article-rubric">контекстная рекмала</a>
								</div>
							</div>
						</div>

						<div class="blog__grid-item blog__grid-item--has-bg">
							<div class="blog__article">
								<img src="./images/blog_img_7.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Новый язык дизайна на маркерной доске</a>
									<a href="" class="blog__article-rubric">дизайн</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="content_4" class="blog__content">
					<div class="blog__grid">
						<div class="blog__grid-item">
							<div class="blog__article">
								<img src="./images/blog_img_1.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Цвет и контраст — 2 важнейших элемента доступного дизайна</a>
									<a href="" class="blog__article-rubric">руководителю</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="content_5" class="blog__content">
					<div class="blog__grid">
						<div class="blog__grid-item">
							<div class="blog__article">
								<img src="./images/blog_img_1.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Цвет и контраст — 2 важнейших элемента доступного дизайна</a>
									<a href="" class="blog__article-rubric">руководителю</a>
								</div>
							</div>
						</div>
						<div class="blog__grid-item">
							<div class="blog__article">
								<img src="./images/blog_img_2.jpg" alt="" class="blog__article-img">
								<div class="blog__article-content">
									<div class="blog__article-date">10 февраля 2017</div>
									<a href="" class="blog__article-title">Новый язык дизайна на маркерной доске</a>
									<a href="" class="blog__article-rubric">контекстная рекмала</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<button class="load-more">
				Больше статей
				<span class="load-more__icon">
					<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
				</span>
			</button>
			
		</div>
	</div>

    </main>
    
    <footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__contacts">
				<a href="tel:8 800 323-43-34" class="footer__phone">8 800 323-43-34</a>
				<a href="" class="footer__email">hello@lzmedia.com</a>
			</div>
			<div class="footer__info">
				<p class="footer__address">Самара, ул. Танкистов, 34-342</p>
				<div class="footer__social">
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#vk'></use></svg>
					</a>
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#facebook-logo'></use></svg>
					</a>
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#instagram'></use></svg>
					</a>
				</div>
			</div>
			<button class="btn btn--default">Скачать договор</button>
		</div>
		<div class="footer__nav">
			<a href="" class="footer__nav-link">Главная</a>
			<a href="" class="footer__nav-link">SEO-продвижение</a>
			<a href="" class="footer__nav-link">Контекстная реклама</a>
			<a href="" class="footer__nav-link">Разработка сайтов</a>
			
			<a href="" class="footer__nav-link">Кейсы</a>
			<a href="" class="footer__nav-link">О компании</a>
			<a href="" class="footer__nav-link">Блог</a>
			<a href="" class="footer__nav-link">Контакты</a>
		</div>

		<div class="footer__nav footer__nav--mobile">
			<div class="footer__nav-column">
				<a href="" class="footer__nav-link">Главная</a>
				<a href="" class="footer__nav-link">SEO-продвижение</a>
				<a href="" class="footer__nav-link">Контекстная реклама</a>
				<a href="" class="footer__nav-link">Разработка сайтов</a>
			</div>
			<div class="footer__nav-column">
				<a href="" class="footer__nav-link">Кейсы</a>
				<a href="" class="footer__nav-link">О компании</a>
				<a href="" class="footer__nav-link">Блог</a>
				<a href="" class="footer__nav-link">Контакты</a>
			</div>
		</div>
		<div class="footer__copyright">
			<p class="footer__copyright-text">© 2018 Все права защищены.</p>
			<div class="footer__copyright-links">
				<a href="" class="footer__copyright-text">Еще какая то ссылка</a>
				<a href="" class="footer__copyright-text">Политика конфиденциальности</a>
			</div>
		</div>
	</div>
</footer>

     <div id="call_back" class="modal modal--sm">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Обратный звонок</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--md btn--primary modal-link">Перезвоните мне</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="done_modal" class="modal modal--sm modal--done">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Спасибо за вашу заявку!<br>Наш менеджер свяжется с вами в ближайшее время</div>
      </div>
    </div>

    <div id="message_modal" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Напишите нам</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <textarea placeholder="Сообщение" class="form__textarea form__textarea--xs"></textarea>
            </div>
            <div class="modal__footer">
              <a href="" class="btn btn--md btn--primary modal-link">Отправить соощение</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="application_modal" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Оставить заявку</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="" class="btn btn--md btn--primary modal-link">Оставить заявку</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_price" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Узнать стоимость</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" id="give_value" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_calculation" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Получить расчет</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Получить расчет</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_price_tabs" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Узнать стоимость</div>
        <form action="">
          <div class="form">
            <input type="hidden" value="Интернет-магазины">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/svgxuse/1.2.6/svgxuse.min.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tabslet.js/1.7.3/jquery.tabslet.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>

      <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script> 
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
