
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css">
    
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    
    <header class="header">
    <div class="page_overlay"></div>
    <div class="container">
        <div class="header__wrapper">
            <div class="header__toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="./index.html" class="header__logo">
                <img src="./images/logo.svg" alt="" class="header__logo-pic">
            </a>
            <div class="header__nav">
                <div class="header__nav-mobile-top">
                    <a href="" class="header__nav-mobile-logo">
                        <img src="./images/logo.svg" alt="" class="header__logo-pic">
                    </a>
                    <div class="header__nav-close">
                        
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>

                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__item navigation__item_parent">
                        <a href="" class="navigation__link">Наши услуги</a>
                        <div class="navigation__submenu-wrap">
                            <ul class="navigation__submenu">
                                <li class="navigation__submenu-item">
                                    <a href="./seo.html" class="navigation__submenu-link">SEO-продвижение</a>
                                </li>
                                <li class="navigation__submenu-item">
                                    <a href="./advertising.html" class="navigation__submenu-link">Контекстная реклама</a>
                                </li>
                                <li class="navigation__submenu-item">
                                    <a href="./development.html" class="navigation__submenu-link">Разработка сайтов</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="navigation__item">
                        <a href="./cases_list.html" class="navigation__link">Кейсы</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./article.html" class="navigation__link">О компании</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./blog.html" class="navigation__link">Блог</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./contacts.html" class="navigation__link">Контакты</a>
                    </li>
                </ul>
                <div class="header__nav-mobile-contacts">
                    <a href="tel:8 800 323-43-34" class="header__nav-mobile-phone">8 800 323-43-34</a>
                    <a href="#application_modal" class="btn btn--default modal-link">Оставить заявку</a>
                </div>
            </div>
            <div class="header__contacts">
                <a href="tel:8 800 323-43-34" class="header__contacts-phone">8 800 323-43-34</a>
                <a href="#application_modal" class="btn btn--default header__request-btn modal-link">Оставить заявку</a>
            </div>
        </div>
    </div>
</header>
    <main class="page-content">
      
  <div class="hero">
    <div class="container">
      <div class="hero__content">
        <div class="breadcrumb">
          <a href="" class="breadcrumb__link">Главная</a>
          <a href="" class="breadcrumb__link">Отзывы</a>
        </div>
        <h1 class="hero__title hero__title--sm hero__title--mobile-xs">
          Создание и разработка продающих сайтов
          <div class="hero__title-descr">с финансовой гарантией результата</div>
        </h1>
        
        <div class="hero__form">
          <form action="" class="form">
            <p class="hero__form-caption">Получите коммерческое предложение прямо сейчас</p>
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field form__field--sm">
              <input type="text" placeholder="Ваш телефон" class="form__field form__field--sm">
            </div>

            <div class="form__row">
              <input type="text" placeholder="E-mail" class="form__field form__field--sm">
              <input type="text" placeholder="Адрес сайта" class="form__field form__field--sm">
            </div>
            <div class="hero__form-footer form__row">
              <button class="btn btn--primary btn--md">Получить предложение</button>
            </div>
          </form>
        </div>
      </div>

      <div class="hero__image">
        <img src="./images/hero_img_development.svg" alt="" class="hero__image-pic">
      </div>
    </div>
  </div>

  <div class="services">
    <div class="container">
      <div class="services__title title wow fadeIn" data-wow-delay="0.4s">Какие сайты мы делаем?</div>

      <div class="services__list wow fadeIn" data-wow-delay="0.1s">
        <div class="services__item wow fadeIn" data-wow-delay="0.1s">
          <div class="services__item-name">Корпоративный сайт</div>
          <div class="services__item-img_holder">
            <img src="./images/services_1.svg" alt="" class="services__item-img">
          </div>
          <div class="services__item-price">от 10 000 руб.</div>
          <a href="" class="services__item-more">Узнать больше</a>
        </div>
        <div class="services__item wow fadeIn" data-wow-delay="0.2s">
          <div class="services__item-name">Сайт-визитка</div>
          <div class="services__item-img_holder">
            <img src="./images/services_2.svg" alt="" class="services__item-img">
          </div>
          <div class="services__item-price">от 10 000 руб.</div>
          <a href="" class="services__item-more">Узнать больше</a>
        </div>
        <div class="services__item wow fadeIn" data-wow-delay="0.3s">
          <div class="services__item-name">Landing Page</div>
          <div class="services__item-img_holder">
            <img src="./images/services_3.svg" alt="" class="services__item-img">
          </div>
          <div class="services__item-price">от 10 000 руб.</div>
          <a href="" class="services__item-more">Узнать больше</a>
        </div>
        <div class="services__item wow fadeIn" data-wow-delay="0.4s">
          <div class="services__item-name">Интернет-магазин</div>
          <div class="services__item-img_holder">
            <img src="./images/services_4.svg" alt="" class="services__item-img">
          </div>
          <div class="services__item-price">от 10 000 руб.</div>
          <a href="" class="services__item-more">Узнать больше</a>
        </div>
      </div>
    </div>
  </div>

  <div class="advantage">
    <div class="container">
      <div class="advantage__title title wow fadeIn" data-wow-delay="0.1s">Вам не нужен сайт. Вам нужны клиенты!</div>
      <p class="advantage__descr wow fadeIn" data-wow-delay="0.2s">Мы понимаем, что сайт – лишь способ привлечения новых клиентов, поэтому он обладает всем необходимым для получения максимально возможного количества посетителей.</p>

      <div class="advantage__list">
        <div class="advantage__item wow fadeIn" data-wow-delay="0.1s">
          <div class="advantage__icon">
            <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#shopping-cart'></use></svg>
          </div>
          <div class="advantage__item-content">
            <div class="advantage__item-title">Направленный <br> на продажи</div>
            <p class="advantage__item-text">Изучаем ваш рынок, берем best practices конкурентов, добавляем собственные знания в повышении конверсии сайтов – получаем сайт, максимально готовый к продажам.</p>
          </div>
        </div>

        <div class="advantage__item wow fadeIn" data-wow-delay="0.2s">
          <div class="advantage__icon">
            <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#goal'></use></svg>
          </div>
          <div class="advantage__item-content">
            <div class="advantage__item-title">SEO-friendly</div>
            <p class="advantage__item-text">50% успеха в SEO – грамотная техническая оптимизация сайта. Учитываем все тонкости, делаем ваш сайт более привлекательным в выдаче – получаем более высокие позиции в Яндекс и Google.</p>
          </div>
        </div>

        <div class="advantage__item wow fadeIn" data-wow-delay="0.1s">
          <div class="advantage__icon">
            <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#history'></use></svg>
          </div>
          <div class="advantage__item-content">
            <div class="advantage__item-title">Интересный</div>
            <p class="advantage__item-text">Вторые 50% - качество контента. Время – деньги. У вас, как у собственника бизнеса, время – одновременно главный и наиболее дефицитный ресурс. Подготовку контента для нового сайта готовы взять на себя наши опытные копирайтеры и профессиональные фотографы.</p>
          </div>
        </div>

        <div class="advantage__item wow fadeIn" data-wow-delay="0.2s">
          <div class="advantage__icon">
            <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#medal'></use></svg>
          </div>
          <div class="advantage__item-content">
            <div class="advantage__item-title">Удобный</div>
            <p class="advantage__item-text">Можно сделать сколь угодно красивый и модный сайт, но если вашей ЦА он непонятен – деньги будут потрачены зря. Мы делаем наши сайты интуитивно понятными для каждого вашего посетителя и обладающими удобной навигацией.</p>
          </div>
        </div>

        <div class="advantage__item wow fadeIn" data-wow-delay="0.1s">
          <div class="advantage__icon">
            <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#event'></use></svg>
          </div>
          <div class="advantage__item-content">
            <div class="advantage__item-title">Современный</div>
            <p class="advantage__item-text">Общеизвестно, что сайт должен одинаково хорошо выглядеть во всех браузерах и на всех устройствах. Помимо этого, немаловажную роль играет скорость загрузки сайта. Максимально оптимизируем всю техническую сторону сайта, чтобы повысить скорость загрузки до возможного максимума.</p>
          </div>
        </div>

        <div class="advantage__item wow fadeIn" data-wow-delay="0.2s">
          <div class="advantage__icon">
            <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#reminder'></use></svg>
          </div>
          <div class="advantage__item-content">
            <div class="advantage__item-title">Простой <br> в использовании</div>
            <p class="advantage__item-text">Мы не замыкаем развитие сайта на себе. Проводим обучение ваших сотрудников по использованию панели администратора. Как результат – ваш персонал может создавать новые страницы сам и сайт развивается быстрее, чем сайты конкурентов.</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="cases">
  <div class="cases__decor_right"></div>
  <div class="container">
    <div class="cases__decor_ellipse"></div>
    <h2 class="cases__title wow fadeIn" data-wow-delay="0.2s">Истории успеха</h2>
    <div class="cases__list">
      <div class="cases__item">
        <div class="cases__item-card">
          <div class="cases__item-header wow fadeIn" data-wow-delay="0.3s">
            <div class="cases__item-holder">
              <div class="cases__row">
                <div class="cases__item-site_name">red-g.ru</div>
                <div class="cases__tags">
                  <a href='' class="cases__tags-link">разработка сайта</a>
                  <a href='' class="cases__tags-link">Продвижение</a>
                </div>
              </div>
              <h2 class="cases__item-title">Агенство тимбилдингов REDG </h2>
            </div>
            
            <div class="cases__item-logo hidden-sm">
              <img src="./images/redlogo.png" alt="" class="cases__item-logo-pic">
            </div>
          </div>

          <div class="cases__text_block cases__row wow fadeIn" data-wow-delay="0.3s">
            <div class="cases__col cases__col--35">
              <h4 class="cases__item-subtitle">Задача:</h4>
              <p class="cases__item-text">Организация полного цикла продаж через Интернет. Поставлена цель по объему ежемесячных продаж.</p>
            </div>
            <div class="cases__col cases__col--65">
              <h4 class="cases__item-subtitle">Результат:</h4>
              <p class="cases__item-text">Цели достигнуты и перевыполнены. Разработан и постоянно развивается сайт. За счет контекста и продвижения достигнута посещаемость 30000 человек в день. shatura.com — No 1 среди мебельных магазинов в Рунете!</p>
            </div>
          </div>

          <div class="cases__statistics dark-bg hidden-sm wow fadeIn" data-wow-delay="0.3s">
            <div class="cases__statistics-graph">
              <h4 class="cases__item-subtitle">Посещаемость</h4>
              <!-- <img src="./images/statistics_img.png" alt="" class="cases__statistics-pic"> -->
              <canvas id="cases_chart"></canvas>
            </div>

            <div class="cases__statistics-tables cases__row">
              <table class="cases__col cases__col--50">
                <thead>
                  <tr>
                    <td>Запрос</td>
                    <td class="align-right">Место</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                </tbody>
              </table>

              <table class="cases__col cases__col--50">
                <thead>
                  <tr>
                    <td>Запрос</td>
                    <td class="align-right">Место</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="cases__item-review hidden-sm wow fadeIn" data-wow-delay="0.3s">
            <div class="cases__item-quote">
              <p class="cases__item-text">Короткая!!! выдержка из отзыва ровно в две строки. И далее дальше будет ссылка, чтобы прочитать. <a href="">Весь отзыв</a>
              </p>
            </div>
            <div class="cases__item-author">
              <h4 class="cases__item-author-name">Александр Носиков</h4>
              <p class="cases__item-author-pos">Руководитель команды REDG team</p>
            </div>
          </div>

          <a href="" class="cases__link-more">Открыть больше</a>
        </div>
      </div>

      <div class="cases__item">
        <div class="cases__item-card">
          <div class="cases__item-header">
            <div class="cases__item-holder">
              <div class="cases__row">
                <div class="cases__item-site_name">red-g.ru</div>
                <div class="cases__tags">
                  <a href='' class="cases__tags-link">разработка сайта</a>
                  <a href='' class="cases__tags-link">Продвижение</a>
                </div>
              </div>
              <h2 class="cases__item-title">Агенство тимбилдингов REDG 2 </h2>
            </div>
            
            <div class="cases__item-logo hidden-sm">
              <img src="./images/redlogo.png" alt="" class="cases__item-logo-pic">
            </div>
          </div>

          <div class="cases__text_block cases__row">
            <div class="cases__col cases__col--35">
              <h4 class="cases__item-subtitle">Задача:</h4>
              <p class="cases__item-text">Организация полного цикла продаж через Интернет. Поставлена цель по объему ежемесячных продаж.</p>
            </div>
            <div class="cases__col cases__col--65">
              <h4 class="cases__item-subtitle">Результат:</h4>
              <p class="cases__item-text">Цели достигнуты и перевыполнены. Разработан и постоянно развивается сайт. За счет контекста и продвижения достигнута посещаемость 30000 человек в день. shatura.com — No 1 среди мебельных магазинов в Рунете!</p>
            </div>
          </div>

          <div class="cases__statistics dark-bg hidden-sm">
            <div class="cases__statistics-graph">
              <h4 class="cases__item-subtitle">Посещаемость</h4>
              <img src="./images/statistics_img.png" alt="" class="cases__statistics-pic">
            </div>

            <div class="cases__statistics-tables cases__row">
              <table class="cases__col cases__col--50">
                <thead>
                  <tr>
                    <td>Запрос</td>
                    <td class="align-right">Место</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                </tbody>
              </table>

              <table class="cases__col cases__col--50">
                <thead>
                  <tr>
                    <td>Запрос</td>
                    <td class="align-right">Место</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="cases__item-review hidden-sm">
            <div class="cases__item-quote">
              <p class="cases__item-text">Короткая!!! выдержка из отзыва ровно в две строки. И далее дальше будет ссылка, чтобы прочитать. <a href="">Весь отзыв</a>
              </p>
            </div>
            <div class="cases__item-author">
              <h4 class="cases__item-author-name">Александр Носиков</h4>
              <p class="cases__item-author-pos">Руководитель команды REDG team</p>
            </div>
          </div>

          <a href="" class="cases__link-more">Открыть больше</a>
        </div>
      </div>
    </div>

    <div class="cases__pagination">
      <div class="cases__pagination-arrow cases__pagination-prev">
        <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
        Предыдущий проект
      </div>
      <div class="cases__pagination-arrow cases__pagination-next">
        Следующий проект
        <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
      </div>
    </div>
  </div>
</div>
  
  <div class="steps">
    <div class="container">
      <div class="steps__title title">Этапы работы</div>
      <div class="carousel_mobile_has_dots">
        <div class="steps__item wow fadeIn" data-wow-delay="0.1s">
          <div class="steps__item-image">
            <img src="./images/steps_1.svg" alt="">
          </div>
          <div class="steps__item-content">
            <div class="steps__item-title">Подготовительный маркетинг</div>
            <ul>
              <li>Проводим анализ ниши, целевой аудитории и конкурентов</li>
              <li>Отсеиваем нецелевую аудиторию</li>
              <li>Планируем рекламные кампании и акции в период повышенного сезонного спроса</li>
            </ul>
          </div>
        </div>

        <div class="steps__item wow fadeIn" data-wow-delay="0.1s">
          <div class="steps__item-image">
            <img src="./images/steps_2.svg" alt="">
          </div>
          <div class="steps__item-content">
            <div class="steps__item-title">Разработка и дизайн сайта</div>
            <ul>
              <li>Проводим анализ ниши, целевой аудитории и конкурентов</li>
              <li>Отсеиваем нецелевую аудиторию</li>
              <li>Планируем рекламные кампании и акции в период повышенного сезонного спроса</li>
            </ul>
          </div>
        </div>

        <div class="steps__item wow fadeIn" data-wow-delay="0.1s">
          <div class="steps__item-image">
            <img src="./images/steps_3.svg" alt="">
          </div>
          <div class="steps__item-content">
            <div class="steps__item-title">Контентные работы по сайту</div>
            <ul>
              <li>Проводим анализ ниши, целевой аудитории и конкурентов</li>
              <li>Отсеиваем нецелевую аудиторию</li>
              <li>Планируем рекламные кампании и акции в период повышенного сезонного спроса</li>
            </ul>
          </div>
        </div>

        <div class="steps__item wow fadeIn" data-wow-delay="0.1s">
          <div class="steps__item-image">
            <img src="./images/steps_4.svg" alt="">
          </div>
          <div class="steps__item-content">
            <div class="steps__item-title">Запуск и развитие сайта</div>
            <ul>
              <li>Проводим анализ ниши, целевой аудитории и конкурентов</li>
              <li>Отсеиваем нецелевую аудиторию</li>
              <li>Планируем рекламные кампании и акции в период повышенного сезонного спроса</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="calc wow fadeIn" data-wow-delay="0.1s">
    <div class="container wow fadeIn" data-wow-delay="0.3s">
      <div class="calc__nav">
        <div class="calc__progress">
          <div class="calc__progress-bar">
            <div class="calc__progress-inner" style="width: 25%;"></div>
          </div>
          <div class="calc__progress-steps">Шаг 1 из 4</div>
        </div>

        <div class="calc__info">
          <a href="" class="calc__info-link js-tab-trigger active" data-tab="1">Тип сайта</a>
          <a href="" class="calc__info-link js-tab-trigger" data-tab="2">Стадия разработки</a>
          <a href="" class="calc__info-link js-tab-trigger" data-tab="3">Информация о сайте</a>
          <a href="" class="calc__info-link js-tab-trigger" data-tab="4">Контакты</a>
        </div>
      </div>
      <div class="calc__content js-tab-content active" data-tab="1">
        <form action="">
          <div class="form">
            <div class="calc__title">Выберите тип Вашего сайта</div>
            <div class="calc__cards">
              <label class="calc__card">
                <input type="radio" name="group_tz">
                <label for=""></label>
                <div class="calc__card-icon">
                  <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#viral_marketing'></use></svg>
                </div>
                <div class="calc__card-title">Портал</div>
              </label>

              <label class="calc__card">
                <input type="radio" name="group_tz">
                <div class="calc__card-icon">
                  <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#online_shop'></use></svg>
                </div>
                <div class="calc__card-title">Интернет-магазин</div>
              </label>

              <label class="calc__card">
                <input type="radio" name="group_tz">
                <div class="calc__card-icon">
                  <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#website'></use></svg>
                </div>
                <div class="calc__card-title">Сайт-каталог</div>
              </label>

              <label class="calc__card">
                <input type="radio" name="group_tz">
                <div class="calc__card-icon">
                  <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#portfolio'></use></svg>
                </div>
                <div class="calc__card-title">Корпоративный сайт</div>
              </label>

              <label class="calc__card">
                <input type="radio" name="group_tz">
                <div class="calc__card-icon">
                  <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#consumer'></use></svg>
                </div>
                <div class="calc__card-title">Сайт-визитка</div>
              </label>

              <label class="calc__card">
                <input type="radio" name="group_tz">
                <div class="calc__card-icon">
                  <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#send'></use></svg>
                </div>
                <div class="calc__card-title">Landing Page</div>
              </label>

              <label class="calc__card">
                <input type="radio" name="group_tz">
                <div class="calc__card-icon">
                  <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#graduate'></use></svg>
                </div>
                <div class="calc__card-title">Другое</div>
              </label>
            </div>
            <div class="calc__content-footer">
              <button class="btn btn--md btn--primary calc__next">Следующий вопрос</button>
            </div>
          </div>
        </form>
      </div>

      <div id="" class="calc__content js-tab-content"  data-tab="2">
        <form action="">
          <div class="form">
            <div class="calc__title">В каком состоянии сейчас ваш проект?</div>

            <div class="calc__cards">
              <label class="calc__card">
                <input type="radio" name="group_stage">
                <label for=""></label>
                <div class="calc__card-icon">
                  <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#wizard'></use></svg>
                </div>
                <div class="calc__card-title">Новый</div>
              </label>

              <label class="calc__card">
                <input type="radio" name="group_stage">
                <div class="calc__card-icon">
                  <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#feature'></use></svg>
                </div>
                <div class="calc__card-title">Существующий</div>
              </label>
            </div>
            <div class="calc__content-footer">
              <button class="btn btn--md btn--primary calc__next">Следующий вопрос</button>
            </div>
          </div>
        </form>
      </div>

      <div id="" class="calc__content js-tab-content"  data-tab="3">
        <form action="">
          <div class="form">
            <div class="calc__title">Как быстро вы хотите начать?</div>

            <div class="calc__cards">

              <label class="calc__card">
                <input type="radio" name="group_info">
                <div class="calc__card-icon">
                  <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#hourglass'></use></svg>
                </div>
                <div class="calc__card-title">Немедленно</div>
              </label>
              <label class="calc__card">
                <input type="radio" name="group_info">
                <div class="calc__card-icon">
                  <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#appointment'></use></svg>
                </div>
                <div class="calc__card-title">В течении недели</div>
              </label>
              <label class="calc__card">
                <input type="radio" name="group_info">
                <div class="calc__card-icon">
                  <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#october'></use></svg>
                </div>
                <div class="calc__card-title">В течении месяца</div>
              </label>
            </div>
            <div class="calc__content-footer">
              <button class="btn btn--md btn--primary calc__next">Следующий вопрос</button>
            </div>
          </div>
        </form>
        
      </div>

      <div id="" class="calc__content calc__content--contacts js-tab-content"  data-tab="4">
        <form action="">
          <div class="form">
            <div class="calc__title">Укажите ваши контактные данные </div>
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
              <input type="text" placeholder="E-mail" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта (если есть)" class="form__field">
            </div>
            <textarea name="" id="" placeholder="Любые иные пожелания или вопросы (если есть)" class="form__textarea"></textarea>

            <label class="form__label">
              <input type="checkbox" checked="" class="form__checkbox">
              <span class="form__custom-checkbox"></span>
              <span class="form__label-text">Отправляя сообщение, я принимаю пользовательское соглашение и согласен с &nbsp;<a href="">политикой обработки данных</a></span>
            </label>
            
            <div class="calc__content-footer">
              <button class="btn btn--md btn--primary">Отправить форму</button>
            </div>
          </div>
        </form>
      </div>

    </div>
  </div>

    </main>
    
    <footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__contacts">
				<a href="tel:8 800 323-43-34" class="footer__phone">8 800 323-43-34</a>
				<a href="" class="footer__email">hello@lzmedia.com</a>
			</div>
			<div class="footer__info">
				<p class="footer__address">Самара, ул. Танкистов, 34-342</p>
				<div class="footer__social">
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#vk'></use></svg>
					</a>
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#facebook-logo'></use></svg>
					</a>
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#instagram'></use></svg>
					</a>
				</div>
			</div>
			<button class="btn btn--default">Скачать договор</button>
		</div>
		<div class="footer__nav">
			<a href="" class="footer__nav-link">Главная</a>
			<a href="" class="footer__nav-link">SEO-продвижение</a>
			<a href="" class="footer__nav-link">Контекстная реклама</a>
			<a href="" class="footer__nav-link">Разработка сайтов</a>
			
			<a href="" class="footer__nav-link">Кейсы</a>
			<a href="" class="footer__nav-link">О компании</a>
			<a href="" class="footer__nav-link">Блог</a>
			<a href="" class="footer__nav-link">Контакты</a>
		</div>

		<div class="footer__nav footer__nav--mobile">
			<div class="footer__nav-column">
				<a href="" class="footer__nav-link">Главная</a>
				<a href="" class="footer__nav-link">SEO-продвижение</a>
				<a href="" class="footer__nav-link">Контекстная реклама</a>
				<a href="" class="footer__nav-link">Разработка сайтов</a>
			</div>
			<div class="footer__nav-column">
				<a href="" class="footer__nav-link">Кейсы</a>
				<a href="" class="footer__nav-link">О компании</a>
				<a href="" class="footer__nav-link">Блог</a>
				<a href="" class="footer__nav-link">Контакты</a>
			</div>
		</div>
		<div class="footer__copyright">
			<p class="footer__copyright-text">© 2018 Все права защищены.</p>
			<div class="footer__copyright-links">
				<a href="" class="footer__copyright-text">Еще какая то ссылка</a>
				<a href="" class="footer__copyright-text">Политика конфиденциальности</a>
			</div>
		</div>
	</div>
</footer>

     <div id="call_back" class="modal modal--sm">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Обратный звонок</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--md btn--primary modal-link">Перезвоните мне</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="done_modal" class="modal modal--sm modal--done">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Спасибо за вашу заявку!<br>Наш менеджер свяжется с вами в ближайшее время</div>
      </div>
    </div>

    <div id="message_modal" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Напишите нам</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <textarea placeholder="Сообщение" class="form__textarea form__textarea--xs"></textarea>
            </div>
            <div class="modal__footer">
              <a href="" class="btn btn--md btn--primary modal-link">Отправить соощение</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="application_modal" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Оставить заявку</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="" class="btn btn--md btn--primary modal-link">Оставить заявку</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_price" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Узнать стоимость</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" id="give_value" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_calculation" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Получить расчет</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Получить расчет</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_price_tabs" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Узнать стоимость</div>
        <form action="">
          <div class="form">
            <input type="hidden" value="Интернет-магазины">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/svgxuse/1.2.6/svgxuse.min.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tabslet.js/1.7.3/jquery.tabslet.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>

      <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script> 
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
