
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css">
    
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    
    <header class="header">
    <div class="page_overlay"></div>
    <div class="container">
        <div class="header__wrapper">
            <div class="header__toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="./index.html" class="header__logo">
                <img src="./images/logo.svg" alt="" class="header__logo-pic">
            </a>
            <div class="header__nav">
                <div class="header__nav-mobile-top">
                    <a href="" class="header__nav-mobile-logo">
                        <img src="./images/logo.svg" alt="" class="header__logo-pic">
                    </a>
                    <div class="header__nav-close">
                        
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>

                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__item navigation__item_parent">
                        <a href="" class="navigation__link">Наши услуги</a>
                        <div class="navigation__submenu-wrap">
                            <ul class="navigation__submenu">
                                <li class="navigation__submenu-item">
                                    <a href="./seo.html" class="navigation__submenu-link">SEO-продвижение</a>
                                </li>
                                <li class="navigation__submenu-item">
                                    <a href="./advertising.html" class="navigation__submenu-link">Контекстная реклама</a>
                                </li>
                                <li class="navigation__submenu-item">
                                    <a href="./development.html" class="navigation__submenu-link">Разработка сайтов</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="navigation__item">
                        <a href="./cases_list.html" class="navigation__link">Кейсы</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./article.html" class="navigation__link">О компании</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./blog.html" class="navigation__link">Блог</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./contacts.html" class="navigation__link">Контакты</a>
                    </li>
                </ul>
                <div class="header__nav-mobile-contacts">
                    <a href="tel:8 800 323-43-34" class="header__nav-mobile-phone">8 800 323-43-34</a>
                    <a href="#application_modal" class="btn btn--default modal-link">Оставить заявку</a>
                </div>
            </div>
            <div class="header__contacts">
                <a href="tel:8 800 323-43-34" class="header__contacts-phone">8 800 323-43-34</a>
                <a href="#application_modal" class="btn btn--default header__request-btn modal-link">Оставить заявку</a>
            </div>
        </div>
    </div>
</header>
    <main class="page-content">
      
  <div class="hero">
    <div class="container">
      <div class="hero__decor_ellipse"></div>
      <div class="hero__content">
        <h1 class="hero__title">
          <span>Эффективное </span>
          <br>
          продвижение сайтов в ТОП
          <br>
          <span class="hero__title-accent">яндекс и google</span>
        </h1>
        <div class="hero__form">
          <form action="" class="form">
            <p class="hero__form-caption">Узнайте стоимость и сроки продвижения вашего сайта:</p>
            <div class="form__row">
              <input type="text" id="get_value" placeholder="Ваш сайт" class="form__field form__field--md">
              <a href="#get_price" class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </form>
        </div>
        <div class="hero__benefits">
          <div class="hero__benefits-item is-active">
            <div class="hero__benefits-pagination"></div>
            <div class="hero__benefits-inner">
              <div class="hero__benefits-content">
                <svg viewBox="0 0 1 1" width="50" height="50" class="hero__benefits-icon"><use xlink:href='./images/icons.svg#infinity'></use></svg>
                <p class="hero__benefits-text">
                  Продвигаем <span>неограниченное число</span> ключевых слов и страниц сайта
                </p>
              </div>
            </div>
          </div>

          <div class="hero__benefits-item">
            <div class="hero__benefits-pagination"></div>
            <div class="hero__benefits-inner">
              <div class="hero__benefits-content">
                <svg viewBox="0 0 1 1" width="50" height="50" class="hero__benefits-icon"><use xlink:href='./images/icons.svg#post_it_icon'></use></svg>
                <p class="hero__benefits-text">
                  Работаем по стандартам 2018 года
                </p>
              </div>
            </div>
          </div>

          <div class="hero__benefits-item">
            <div class="hero__benefits-pagination"></div>
            <div class="hero__benefits-inner">
              <div class="hero__benefits-content">
                <svg viewBox="0 0 1 1" width="50" height="50" class="hero__benefits-icon"><use xlink:href='./images/icons.svg#document_icon'></use></svg>
                <p class="hero__benefits-text">
                  Только белые методы продвижения исключаем риск попадания под фильтр
                </p>
              </div>
            </div>
          </div>

          <div class="hero__benefits-item">
            <div class="hero__benefits-pagination"></div>
            <div class="hero__benefits-inner">
              <div class="hero__benefits-content">
                <svg viewBox="0 0 1 1" width="50" height="50" class="hero__benefits-icon"><use xlink:href='./images/icons.svg#guarantee_icon'></use></svg>
                <p class="hero__benefits-text">
                  Предоставляем финансовыеи юридические гарантии
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="hero__image">
        <img src="./images/hero_img_index.svg" alt="" class="hero__image-pic">
      </div>
    </div>
  </div>

  <div class="promo">
    <div class="container">
      <div data-wow-delay="0.3s" data-wow-offset="10" class="promo__header wow fadeIn">
        <h2 class="promo__title">Увеличиваем продажи <br> и развиваем ваш бизнес в интернете</h2>
        <p class="promo__descr">Наша задача – представить ваш товар или услугу пользователю лучше, чем это делают конкуренты. Выбираем стратегию максимально подходящую вашему бизнесу, оптимизируя бюджет.</p>
      </div>
      <div class="promo__list carousel_mobile_has_arrows wow fadeIn" data-wow-delay="0.2s">
        <div class="promo__item wow fadeIn" data-wow-delay="0.2s">
          <img src="./images/promo_1.svg" alt="" class="promo__item-img">
          <div class="promo__item-content">
            <a href="" class="promo__item-title">SEO-продвижение </a>
            <a href="" class="promo__item-link">Молодые сайты</a>
            <a href="" class="promo__item-link">Интернет-магазины</a>
            <a href="" class="promo__item-link">Продвижение региональных сайтов</a>
            <a href="" class="promo__item-link">Продвижение лэндингов</a>
            <div class="promo__item-price">от 20 000 руб.</div>
          </div>
          <a href="" class="promo__item-more">
            <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
          </a>
        </div>

        <div class="promo__item wow fadeIn" data-wow-delay="0.3s">
          <img src="./images/promo_2.svg" alt="" class="promo__item-img">
          <div class="promo__item-content">
            <a href="" class="promo__item-title">Контекстная реклама</a>
            <a href="" class="promo__item-link">Молодые сайты</a>
            <a href="" class="promo__item-link">Интернет-магазины</a>
            <a href="" class="promo__item-link">Продвижение региональных сайтов</a>
            <a href="" class="promo__item-link">Продвижение лэндингов</a>
            <div class="promo__item-price">от 8 000 руб.</div>
          </div>
          <a href="" class="promo__item-more">
            <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
          </a>
        </div>

        <div class="promo__item wow fadeIn" data-wow-delay="0.4s">
          <img src="./images/promo_3.svg" alt="" class="promo__item-img">
          <div class="promo__item-content">
            <a href="" class="promo__item-title">Разработка сайтов</a>
            <a href="" class="promo__item-link">Молодые сайты</a>
            <a href="" class="promo__item-link">Интернет-магазины</a>
            <a href="" class="promo__item-link">Продвижение региональных сайтов</a>
            <a href="" class="promo__item-link">Продвижение лэндингов</a>
            <div class="promo__item-price">от 25 000 руб.</div>
          </div>
          <a href="" class="promo__item-more">
            <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
          </a>
        </div>
      </div>
      <div class="carousel-arrows">
        <div class="carousel-arrow carousel-arrow--prev">
          <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
        </div>
        <div class="carousel-arrow carousel-arrow--next">
          <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
        </div>
      </div>
    </div>
  </div>
  
  <div class="cases">
  <div class="cases__decor_right"></div>
  <div class="container">
    <div class="cases__decor_ellipse"></div>
    <h2 class="cases__title wow fadeIn" data-wow-delay="0.2s">Истории успеха</h2>
    <div class="cases__list">
      <div class="cases__item">
        <div class="cases__item-card">
          <div class="cases__item-header wow fadeIn" data-wow-delay="0.3s">
            <div class="cases__item-holder">
              <div class="cases__row">
                <div class="cases__item-site_name">red-g.ru</div>
                <div class="cases__tags">
                  <a href='' class="cases__tags-link">разработка сайта</a>
                  <a href='' class="cases__tags-link">Продвижение</a>
                </div>
              </div>
              <h2 class="cases__item-title">Агенство тимбилдингов REDG </h2>
            </div>
            
            <div class="cases__item-logo hidden-sm">
              <img src="./images/redlogo.png" alt="" class="cases__item-logo-pic">
            </div>
          </div>

          <div class="cases__text_block cases__row wow fadeIn" data-wow-delay="0.3s">
            <div class="cases__col cases__col--35">
              <h4 class="cases__item-subtitle">Задача:</h4>
              <p class="cases__item-text">Организация полного цикла продаж через Интернет. Поставлена цель по объему ежемесячных продаж.</p>
            </div>
            <div class="cases__col cases__col--65">
              <h4 class="cases__item-subtitle">Результат:</h4>
              <p class="cases__item-text">Цели достигнуты и перевыполнены. Разработан и постоянно развивается сайт. За счет контекста и продвижения достигнута посещаемость 30000 человек в день. shatura.com — No 1 среди мебельных магазинов в Рунете!</p>
            </div>
          </div>

          <div class="cases__statistics dark-bg hidden-sm wow fadeIn" data-wow-delay="0.3s">
            <div class="cases__statistics-graph">
              <h4 class="cases__item-subtitle">Посещаемость</h4>
              <!-- <img src="./images/statistics_img.png" alt="" class="cases__statistics-pic"> -->
              <canvas id="cases_chart"></canvas>
            </div>

            <div class="cases__statistics-tables cases__row">
              <table class="cases__col cases__col--50">
                <thead>
                  <tr>
                    <td>Запрос</td>
                    <td class="align-right">Место</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                </tbody>
              </table>

              <table class="cases__col cases__col--50">
                <thead>
                  <tr>
                    <td>Запрос</td>
                    <td class="align-right">Место</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="cases__item-review hidden-sm wow fadeIn" data-wow-delay="0.3s">
            <div class="cases__item-quote">
              <p class="cases__item-text">Короткая!!! выдержка из отзыва ровно в две строки. И далее дальше будет ссылка, чтобы прочитать. <a href="">Весь отзыв</a>
              </p>
            </div>
            <div class="cases__item-author">
              <h4 class="cases__item-author-name">Александр Носиков</h4>
              <p class="cases__item-author-pos">Руководитель команды REDG team</p>
            </div>
          </div>

          <a href="" class="cases__link-more">Открыть больше</a>
        </div>
      </div>

      <div class="cases__item">
        <div class="cases__item-card">
          <div class="cases__item-header">
            <div class="cases__item-holder">
              <div class="cases__row">
                <div class="cases__item-site_name">red-g.ru</div>
                <div class="cases__tags">
                  <a href='' class="cases__tags-link">разработка сайта</a>
                  <a href='' class="cases__tags-link">Продвижение</a>
                </div>
              </div>
              <h2 class="cases__item-title">Агенство тимбилдингов REDG 2 </h2>
            </div>
            
            <div class="cases__item-logo hidden-sm">
              <img src="./images/redlogo.png" alt="" class="cases__item-logo-pic">
            </div>
          </div>

          <div class="cases__text_block cases__row">
            <div class="cases__col cases__col--35">
              <h4 class="cases__item-subtitle">Задача:</h4>
              <p class="cases__item-text">Организация полного цикла продаж через Интернет. Поставлена цель по объему ежемесячных продаж.</p>
            </div>
            <div class="cases__col cases__col--65">
              <h4 class="cases__item-subtitle">Результат:</h4>
              <p class="cases__item-text">Цели достигнуты и перевыполнены. Разработан и постоянно развивается сайт. За счет контекста и продвижения достигнута посещаемость 30000 человек в день. shatura.com — No 1 среди мебельных магазинов в Рунете!</p>
            </div>
          </div>

          <div class="cases__statistics dark-bg hidden-sm">
            <div class="cases__statistics-graph">
              <h4 class="cases__item-subtitle">Посещаемость</h4>
              <img src="./images/statistics_img.png" alt="" class="cases__statistics-pic">
            </div>

            <div class="cases__statistics-tables cases__row">
              <table class="cases__col cases__col--50">
                <thead>
                  <tr>
                    <td>Запрос</td>
                    <td class="align-right">Место</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                </tbody>
              </table>

              <table class="cases__col cases__col--50">
                <thead>
                  <tr>
                    <td>Запрос</td>
                    <td class="align-right">Место</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="cases__item-review hidden-sm">
            <div class="cases__item-quote">
              <p class="cases__item-text">Короткая!!! выдержка из отзыва ровно в две строки. И далее дальше будет ссылка, чтобы прочитать. <a href="">Весь отзыв</a>
              </p>
            </div>
            <div class="cases__item-author">
              <h4 class="cases__item-author-name">Александр Носиков</h4>
              <p class="cases__item-author-pos">Руководитель команды REDG team</p>
            </div>
          </div>

          <a href="" class="cases__link-more">Открыть больше</a>
        </div>
      </div>
    </div>

    <div class="cases__pagination">
      <div class="cases__pagination-arrow cases__pagination-prev">
        <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
        Предыдущий проект
      </div>
      <div class="cases__pagination-arrow cases__pagination-next">
        Следующий проект
        <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
      </div>
    </div>
  </div>
</div>

  <div class="game wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
      <h2 class="game__title wow fadeIn" data-wow-delay="0.2s">Играем по схеме 4-4-2</h2>
      <p class="game__descr wow fadeIn" data-wow-delay="0.3s">У Вас может быть очень крутая и надежная команда, но если ворота пусты, то матч всегда будет заканчиваться поражением. Помните, что лучше иметь небольшой, но стабильный бюджет, чем пытаться ухватиться за сразу за все, а затем отказываться от принятой стратегии.</p>
      <div class="game__list wow fadeIn" data-wow-delay="0.4s">
        <div class="game__item">
          <div class="game__item-wrapper">
            <div class="game__players">
              <a href="#game_modal" class="game__player modal-link">
                <h4 class="game__player-name">Вратарь</h4>
                <p class="game__player-caption">Бюджет</p>
                <img src="./images/goalkeeper.svg" alt="" class="game__player-img">
              </a>
            </div>
            <img src="./images/goalkeeper_bg.png" alt="" class="game__item-bg">
          </div>
        </div>

        <div class="game__item">
          <div class="game__item-wrapper">
            <div class="game__players">
              <a href="#game_modal" class="game__player modal-link">
                <h4 class="game__player-name">Левый Защитник</h4>
                <p class="game__player-caption">Поведенческие факторы</p>
                <img src="./images/defender_1.svg" alt="" class="game__player-img">
              </a>

               <a href="#game_modal" class="game__player modal-link">
                <h4 class="game__player-name">Центральный защитник</h4>
                <p class="game__player-caption">Текстовая оптимизация</p>
                <img src="./images/defender_2.svg" alt="" class="game__player-img">
              </a>

              <a href="#game_modal" class="game__player modal-link">
                <h4 class="game__player-name">Центральный защитник </h4>
                <p class="game__player-caption">Внешняя оптимизация</p>
                <img src="./images/defender_3.svg" alt="" class="game__player-img">
              </a>

              <a href="#game_modal" class="game__player modal-link">
                <h4 class="game__player-name">Правый защитник</h4>
                <p class="game__player-caption">Привлекательность сниппета</p>
                <img src="./images/defender_4.svg" alt="" class="game__player-img">
              </a>

            </div>
            <img src="./images/defender_bg.png" alt="" class="game__item-bg">
          </div>
        </div>

        <div class="game__item">
          <div class="game__item-wrapper">
            <div class="game__players">
              <a href="#game_modal" class="game__player modal-link">
                <h4 class="game__player-name">Левый полузащитник</h4>
                <p class="game__player-caption">Скорость загрузки</p>
                <img src="./images/halfback_1.svg" alt="" class="game__player-img">
              </a>

              <a href="#game_modal" class="game__player modal-link">
                <h4 class="game__player-name">Центральный полузащитник</h4>
                <p class="game__player-caption">Usability</p>
                <img src="./images/halfback_2.svg" alt="" class="game__player-img">
              </a>

              <a href="#game_modal" class="game__player modal-link">
                <h4 class="game__player-name">Центральный полузащитник</h4>
                <p class="game__player-caption">SEO-friendly разработка</p>
                <img src="./images/halfback_3.svg" alt="" class="game__player-img">
              </a>

              <a href="#game_modal" class="game__player modal-link">
                <h4 class="game__player-name">Правый полузащитник</h4>
                <p class="game__player-caption">Адаптивная верстка</p>
                <img src="./images/halfback_4.svg" alt="" class="game__player-img">
              </a>

            </div>
            <img src="./images/halfback_bg.png" alt="" class="game__item-bg">
          </div>
        </div>

        <div class="game__item">
          <div class="game__item-wrapper">
            <div class="game__players">
              <a href="#game_modal" class="game__player modal-link">
                <h4 class="game__player-name">Левый нападающий</h4>
                <p class="game__player-caption">Яндекс.Директ</p>
                <img src="./images/forward_left.svg" alt="" class="game__player-img">
              </a>

              <a href="#game_modal" class="game__player modal-link">
                <h4 class="game__player-name">Правый нападающий</h4>
                <p class="game__player-caption">Google.Adwords</p>
                <img src="./images/forward_right.svg" alt="" class="game__player-img">
              </a>

            </div>
            <img src="./images/forward_bg.png" alt="" class="game__item-bg">
          </div>
        </div>

      </div>
    </div>

    <div class="game__field">
      <div class="game__field-inner">
        <div class="game__field-goalkeeper">
          <a href="#game_modal" class="game__field-player modal-link">
            <div class="game__field-icon">
              <svg viewBox="0 0 1 1" class='budget-icon'><use xlink:href='./images/icons.svg#budget_icon'></use></svg>
            </div>
            <p class="game__field-text">Бюджет</p>
          </a>
        </div>

        <div class="game__field-row">
          <div class="game__field-fullback">
            <a href="#game_modal" class="game__field-player modal-link">
              <div class="game__field-icon">
                <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#chronometer_icon'></use></svg>
              </div>
              <p class="game__field-text">Скорость загрузки</p>
            </a>
          </div>
        
          <div class="game__field-centreback">
            <a href="#game_modal" class="game__field-player modal-link">
              <div class="game__field-icon">
                <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#yandex_icon'></use></svg>
              </div>
              <p class="game__field-text">Янлекс.Директ</p>
            </a>
            <a href="#game_modal" class="game__field-player modal-link">
              <div class="game__field-icon">
                <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#adwords_icon'></use></svg>
              </div>
              <p class="game__field-text">Google Adwords</p>
            </a>
          </div>

          <div class="game__field-fullback">
            <a href="#game_modal" class="game__field-player modal-link">
              <div class="game__field-icon">
                <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#smartphone_icon'></use></svg>
              </div>
              <p class="game__field-text">Адаптивная верстка</p>
            </a>
          </div>
        </div>

        <div class="game__field-row">
          <div class="game__field-midfield">
            <a href="#game_modal" class="game__field-player modal-link">
              <div class="game__field-icon">
                <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#click_cursor_icon'></use></svg>
              </div>
              <p class="game__field-text">Поведенческие факторы</p>
            </a>
          </div>
          
          <div class="game__field-centre_midfield">
            <a href="#game_modal" class="game__field-player modal-link">
              <div class="game__field-icon">
                <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#buy_icon'></use></svg>
              </div>
              <p class="game__field-text">Usability</p>
            </a>
            <a href="#game_modal" class="game__field-player modal-link">
              <div class="game__field-icon">
                <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#startup_icon'></use></svg>
              </div>
              <p class="game__field-text">Seo-friendly разработка</p>
            </a>
          </div>

          <div class="game__field-midfield">
            <a href="#game_modal" class="game__field-player modal-link">
              <div class="game__field-icon">
                <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#website_icon'></use></svg>
              </div>
              <p class="game__field-text">Привлекательность сниппета</p>
            </a>
          </div>
        </div>

        <div class="game__field-forward">
          <a href="#game_modal" class="game__field-player modal-link">
            <div class="game__field-icon">
              <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#text_tool_icon'></use></svg>
            </div>
            <p class="game__field-text">Текстовая оптимизация</p>
          </a>
          <a href="#game_modal" class="game__field-player modal-link">
            <div class="game__field-icon">
              <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#website_outside_icon'></use></svg>
            </div>
            <p class="game__field-text">Внешняя оптимизация</p>
          </a>
        </div>
      </div>
    </div>

  </div>

  <div class="team">
    <div class="container">
      <div class="wow fadeIn" data-wow-delay="0.3s">
        <h2 class="team__title">Кто будет работать над вашим проектом?</h2>
        <p class="team__caption">Над Вашим сайтом будет работать целая команда, Вам нужно будет потратить лишь 1 час рабочего времени в месяц на контроль выполненных работ и достигнутых результатов.</p>
      </div>
      
      <div class="team__list wow fadeIn" data-wow-delay="0.3s">
        <div class="team__item">
          <img src="./images/team_1.png" alt="" class="team__item-img">
          <p class="team__item-position">Руководитель </p>
        </div>
        <div class="team__item">
          <img src="./images/team_2.png" alt="" class="team__item-img">
          <p class="team__item-position">SEO-специалист </p>
        </div>
        <div class="team__item">
          <img src="./images/team_3.png" alt="" class="team__item-img">
          <p class="team__item-position">Программист </p>
        </div>
        <div class="team__item">
          <img src="./images/team_4.png" alt="" class="team__item-img">
          <p class="team__item-position">Верстальщик</p>
        </div>
        <div class="team__item">
          <img src="./images/team_5.png" alt="" class="team__item-img">
          <p class="team__item-position">Дизайнер</p>
        </div>
        <div class="team__item">
          <img src="./images/team_6.png" alt="" class="team__item-img">
          <p class="team__item-position">Аналитик</p>
        </div>
        <div class="team__item">
          <img src="./images/team_7.png" alt="" class="team__item-img">
          <p class="team__item-position">Копирайтер </p>
        </div>
      </div>

      <div class="team__arrows">
        <div class="team__arrow team__arrow--prev">
          <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
        </div>
        <div class="team__arrow team__arrow--next">
          <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
        </div>
      </div>
      <div class="contract wow fadeIn" data-wow-delay="0.3s">
        <div class="contract__decor_ellipse"></div>
        <a href="./images/contract_img.jpg" class="contract__img hidden-sm modal-link">
          <img src="./images/contract_img.jpg" alt="" class="contract__img-pic">
          <div class="contract__img-hover">
            <svg viewBox="0 0 1 1" class="search-icon"><use xlink:href='./images/icons.svg#search_icon'></use></svg>
          </div>
        </a>
        <div class="contract__info">
          <h3 class="contract__info-title">Финансовая и юридическая ответственность закреплена в договоре</h3>
          <ul class="contract__info-list">
            <li>Возврат денежных средств при отсутствии результата</li>
            <li>Возмещение финансов при затягивании сроков</li>
            <li>Снижаем стоимость до 0, если сайт попадает под фильтр</li>
            <li>Возмещение финансов при несвоевременной отчетности</li>
            <li>Фиксированный максимальный бюджет</li>
            <li>Все условия сотрудничества внесены в договор</li>
            <li>Материальная ответственность прописана в договоре </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="game_modal" class="modal modal_game">
    <div class="modal_game__inner">
      <div class="modal_game__image">
        <img src="./images/goalkeeper.svg" alt="" class="modal_game__image-pic">
      </div>
      <div class="modal_game__content">
        <h4 class="modal_game__title">Правый нападающий копия</h4>
        <p class="modal_game__caption">Google.Adwords</p>
        <p class="modal_game__text">Часто в Google Adwords конкуренция и ставки ниже, чем в Яндекс.Директе. Плюс, не стоит забывать, что на Google приходится 50% рынка, поэтому упускать его из виду не стоит.</p>

        <button class="btn btn--primary">Заказать продвижение</button>
      </div>
      <button class="modal_game__link-back" data-fancybox-close>
         <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
        Назад к списку
      </button>
    </div>
  </div>

  <div class="discount wow fadeIn" data-wow-delay="0.1s">
  <div class="container">
    <img src="./images/discount-left-decor.svg" alt="" class="decor-left">
    <img src="./images/discount-right-decor.svg" alt="" class="decor-right">
    <div class="discount__content wow fadeIn" data-wow-delay="0.2s">
      <h2 class="discount__title">Дарим 8% скидки <span> за любопытство!</span></h2>
      <p class="discount__text">Вы дочитали до конца и должны быть вознаграждены за интерес <br> Заберите свою скидку на любую ежемесячную услугу. </p>
      <div class="discount__form">
        <form action="" class="form">
          <div class="form__row">
            <input type="text" placeholder="Ваше имя" class="form__field">
            <input type="text" placeholder="Ваш телефон" class="form__field">
            <button class="btn btn--sm btn--primary">Забрать скидку</button>
          </div>
        </form>
      </div>
    </div>
    <img src="./images/discount-pic.svg" alt="" class="discount__img wow fadeIn" data-wow-delay="0.3s">
  </div>
</div>

    </main>
    
    <footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__contacts">
				<a href="tel:8 800 323-43-34" class="footer__phone">8 800 323-43-34</a>
				<a href="" class="footer__email">hello@lzmedia.com</a>
			</div>
			<div class="footer__info">
				<p class="footer__address">Самара, ул. Танкистов, 34-342</p>
				<div class="footer__social">
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#vk'></use></svg>
					</a>
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#facebook-logo'></use></svg>
					</a>
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#instagram'></use></svg>
					</a>
				</div>
			</div>
			<button class="btn btn--default">Скачать договор</button>
		</div>
		<div class="footer__nav">
			<a href="" class="footer__nav-link">Главная</a>
			<a href="" class="footer__nav-link">SEO-продвижение</a>
			<a href="" class="footer__nav-link">Контекстная реклама</a>
			<a href="" class="footer__nav-link">Разработка сайтов</a>
			
			<a href="" class="footer__nav-link">Кейсы</a>
			<a href="" class="footer__nav-link">О компании</a>
			<a href="" class="footer__nav-link">Блог</a>
			<a href="" class="footer__nav-link">Контакты</a>
		</div>

		<div class="footer__nav footer__nav--mobile">
			<div class="footer__nav-column">
				<a href="" class="footer__nav-link">Главная</a>
				<a href="" class="footer__nav-link">SEO-продвижение</a>
				<a href="" class="footer__nav-link">Контекстная реклама</a>
				<a href="" class="footer__nav-link">Разработка сайтов</a>
			</div>
			<div class="footer__nav-column">
				<a href="" class="footer__nav-link">Кейсы</a>
				<a href="" class="footer__nav-link">О компании</a>
				<a href="" class="footer__nav-link">Блог</a>
				<a href="" class="footer__nav-link">Контакты</a>
			</div>
		</div>
		<div class="footer__copyright">
			<p class="footer__copyright-text">© 2018 Все права защищены.</p>
			<div class="footer__copyright-links">
				<a href="" class="footer__copyright-text">Еще какая то ссылка</a>
				<a href="" class="footer__copyright-text">Политика конфиденциальности</a>
			</div>
		</div>
	</div>
</footer>

     <div id="call_back" class="modal modal--sm">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Обратный звонок</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--md btn--primary modal-link">Перезвоните мне</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="done_modal" class="modal modal--sm modal--done">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Спасибо за вашу заявку!<br>Наш менеджер свяжется с вами в ближайшее время</div>
      </div>
    </div>

    <div id="message_modal" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Напишите нам</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <textarea placeholder="Сообщение" class="form__textarea form__textarea--xs"></textarea>
            </div>
            <div class="modal__footer">
              <a href="" class="btn btn--md btn--primary modal-link">Отправить соощение</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="application_modal" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Оставить заявку</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="" class="btn btn--md btn--primary modal-link">Оставить заявку</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_price" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Узнать стоимость</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" id="give_value" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_calculation" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Получить расчет</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Получить расчет</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_price_tabs" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Узнать стоимость</div>
        <form action="">
          <div class="form">
            <input type="hidden" value="Интернет-магазины">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/svgxuse/1.2.6/svgxuse.min.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tabslet.js/1.7.3/jquery.tabslet.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>

      <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script> 
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
