
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css">
    
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    
    <header class="header">
    <div class="page_overlay"></div>
    <div class="container">
        <div class="header__wrapper">
            <div class="header__toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="./index.html" class="header__logo">
                <img src="./images/logo.svg" alt="" class="header__logo-pic">
            </a>
            <div class="header__nav">
                <div class="header__nav-mobile-top">
                    <a href="" class="header__nav-mobile-logo">
                        <img src="./images/logo.svg" alt="" class="header__logo-pic">
                    </a>
                    <div class="header__nav-close">
                        
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>

                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__item navigation__item_parent">
                        <a href="" class="navigation__link">Наши услуги</a>
                        <div class="navigation__submenu-wrap">
                            <ul class="navigation__submenu">
                                <li class="navigation__submenu-item">
                                    <a href="./seo.html" class="navigation__submenu-link">SEO-продвижение</a>
                                </li>
                                <li class="navigation__submenu-item">
                                    <a href="./advertising.html" class="navigation__submenu-link">Контекстная реклама</a>
                                </li>
                                <li class="navigation__submenu-item">
                                    <a href="./development.html" class="navigation__submenu-link">Разработка сайтов</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="navigation__item">
                        <a href="./cases_list.html" class="navigation__link">Кейсы</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./article.html" class="navigation__link">О компании</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./blog.html" class="navigation__link">Блог</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./contacts.html" class="navigation__link">Контакты</a>
                    </li>
                </ul>
                <div class="header__nav-mobile-contacts">
                    <a href="tel:8 800 323-43-34" class="header__nav-mobile-phone">8 800 323-43-34</a>
                    <a href="#application_modal" class="btn btn--default modal-link">Оставить заявку</a>
                </div>
            </div>
            <div class="header__contacts">
                <a href="tel:8 800 323-43-34" class="header__contacts-phone">8 800 323-43-34</a>
                <a href="#application_modal" class="btn btn--default header__request-btn modal-link">Оставить заявку</a>
            </div>
        </div>
    </div>
</header>
    <main class="page-content">
      
	
	<div class="page-reviews page-wrap">
		<div class="container">
			<div class="page-head">
				<div class="breadcrumb">
					<a href="" class="breadcrumb__link">Главная</a>
					<a href="" class="breadcrumb__link">Отзывы</a>
				</div>
				<h1 class="title">Отзывы о нас</h1>
			</div>

			<div class="review">
				<div class="review__row">
					<div class="review__content">
						<p class="review__site">red-g.ru</p>
						<h3 class="review__title">Агенство тимбилдингов REDG</h3>
						<div class="review__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="review__author">
							<h4 class="review__author-name">Александр Носиков</h4>
							<p class="review__author-pos">Руководитель команды REDG team</p>
						</div>
					</div>
					<div class="review__contract hidden-sm">
						<a href="./images/contract_img.jpg" class="contract contract--sm modal-link">
							<div class="contract__img">
								<img src="./images/contract_img.jpg" alt="" class="contract__img-pic">
								<div class="contract__img-hover">
									<svg viewBox="0 0 1 1" class="search-icon"><use xlink:href='./images/icons.svg#search_icon'></use></svg>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="review">
				<div class="review__content">
					<p class="review__site">red-g.ru</p>
					<h3 class="review__title">Агенство тимбилдингов REDG</h3>
					<div class="review__text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					</div>
					<div class="review__author">
						<h4 class="review__author-name">Александр Носиков</h4>
						<p class="review__author-pos">Руководитель команды REDG team</p>
					</div>
				</div>
			</div>

			<div class="review">
				<div class="review__row">
					<div class="review__content">
						<p class="review__site">red-g.ru</p>
						<h3 class="review__title">Агенство тимбилдингов REDG</h3>
						<div class="review__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="review__author">
							<h4 class="review__author-name">Александр Носиков</h4>
							<p class="review__author-pos">Руководитель команды REDG team</p>
						</div>
					</div>
					<div class="review__contract hidden-sm">
						<a href="./images/contract_img.jpg" class="contract contract--sm modal-link">
							<div class="contract__img">
								<img src="./images/contract_img.jpg" alt="" class="contract__img-pic">
								<div class="contract__img-hover">
									<svg viewBox="0 0 1 1" class="search-icon"><use xlink:href='./images/icons.svg#search_icon'></use></svg>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="review">
				<div class="review__content">
					<p class="review__site">red-g.ru</p>
					<h3 class="review__title">Агенство тимбилдингов REDG</h3>
					<div class="review__text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					</div>
					<div class="review__author">
						<h4 class="review__author-name">Александр Носиков</h4>
						<p class="review__author-pos">Руководитель команды REDG team</p>
					</div>
				</div>
			</div>

			<div class="review">
				<div class="review__row">
					<div class="review__content">
						<p class="review__site">red-g.ru</p>
						<h3 class="review__title">Агенство тимбилдингов REDG</h3>
						<div class="review__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="review__author">
							<h4 class="review__author-name">Александр Носиков</h4>
							<p class="review__author-pos">Руководитель команды REDG team</p>
						</div>
					</div>
					<div class="review__video">
						<a href="https://www.youtube.com/watch?v=YJPgoOCOBFg" class="review__video-inner modal-link">
							<img src="./images/review_video.jpg" alt="" class="review__video-img">
							<div class="review__video-play">
								<svg class='review__video-icon' viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#play_icon'></use></svg>
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="page-reviews__footer">
				<a href="" class="page-reviews__link-more">
					Больше отзывов
					<span class="page-reviews__more-icon">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
					</span>
				</a>
			</div>
		</div>
	</div>

	<div class="discount wow fadeIn" data-wow-delay="0.1s">
  <div class="container">
    <img src="./images/discount-left-decor.svg" alt="" class="decor-left">
    <img src="./images/discount-right-decor.svg" alt="" class="decor-right">
    <div class="discount__content wow fadeIn" data-wow-delay="0.2s">
      <h2 class="discount__title">Дарим 8% скидки <span> за любопытство!</span></h2>
      <p class="discount__text">Вы дочитали до конца и должны быть вознаграждены за интерес <br> Заберите свою скидку на любую ежемесячную услугу. </p>
      <div class="discount__form">
        <form action="" class="form">
          <div class="form__row">
            <input type="text" placeholder="Ваше имя" class="form__field">
            <input type="text" placeholder="Ваш телефон" class="form__field">
            <button class="btn btn--sm btn--primary">Забрать скидку</button>
          </div>
        </form>
      </div>
    </div>
    <img src="./images/discount-pic.svg" alt="" class="discount__img wow fadeIn" data-wow-delay="0.3s">
  </div>
</div>

    </main>
    
    <footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__contacts">
				<a href="tel:8 800 323-43-34" class="footer__phone">8 800 323-43-34</a>
				<a href="" class="footer__email">hello@lzmedia.com</a>
			</div>
			<div class="footer__info">
				<p class="footer__address">Самара, ул. Танкистов, 34-342</p>
				<div class="footer__social">
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#vk'></use></svg>
					</a>
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#facebook-logo'></use></svg>
					</a>
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#instagram'></use></svg>
					</a>
				</div>
			</div>
			<button class="btn btn--default">Скачать договор</button>
		</div>
		<div class="footer__nav">
			<a href="" class="footer__nav-link">Главная</a>
			<a href="" class="footer__nav-link">SEO-продвижение</a>
			<a href="" class="footer__nav-link">Контекстная реклама</a>
			<a href="" class="footer__nav-link">Разработка сайтов</a>
			
			<a href="" class="footer__nav-link">Кейсы</a>
			<a href="" class="footer__nav-link">О компании</a>
			<a href="" class="footer__nav-link">Блог</a>
			<a href="" class="footer__nav-link">Контакты</a>
		</div>

		<div class="footer__nav footer__nav--mobile">
			<div class="footer__nav-column">
				<a href="" class="footer__nav-link">Главная</a>
				<a href="" class="footer__nav-link">SEO-продвижение</a>
				<a href="" class="footer__nav-link">Контекстная реклама</a>
				<a href="" class="footer__nav-link">Разработка сайтов</a>
			</div>
			<div class="footer__nav-column">
				<a href="" class="footer__nav-link">Кейсы</a>
				<a href="" class="footer__nav-link">О компании</a>
				<a href="" class="footer__nav-link">Блог</a>
				<a href="" class="footer__nav-link">Контакты</a>
			</div>
		</div>
		<div class="footer__copyright">
			<p class="footer__copyright-text">© 2018 Все права защищены.</p>
			<div class="footer__copyright-links">
				<a href="" class="footer__copyright-text">Еще какая то ссылка</a>
				<a href="" class="footer__copyright-text">Политика конфиденциальности</a>
			</div>
		</div>
	</div>
</footer>

     <div id="call_back" class="modal modal--sm">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Обратный звонок</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--md btn--primary modal-link">Перезвоните мне</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="done_modal" class="modal modal--sm modal--done">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Спасибо за вашу заявку!<br>Наш менеджер свяжется с вами в ближайшее время</div>
      </div>
    </div>

    <div id="message_modal" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Напишите нам</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <textarea placeholder="Сообщение" class="form__textarea form__textarea--xs"></textarea>
            </div>
            <div class="modal__footer">
              <a href="" class="btn btn--md btn--primary modal-link">Отправить соощение</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="application_modal" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Оставить заявку</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="" class="btn btn--md btn--primary modal-link">Оставить заявку</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_price" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Узнать стоимость</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" id="give_value" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_calculation" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Получить расчет</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Получить расчет</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_price_tabs" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Узнать стоимость</div>
        <form action="">
          <div class="form">
            <input type="hidden" value="Интернет-магазины">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/svgxuse/1.2.6/svgxuse.min.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tabslet.js/1.7.3/jquery.tabslet.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>

      <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script> 
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
