
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css">
    
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    
    <header class="header">
    <div class="page_overlay"></div>
    <div class="container">
        <div class="header__wrapper">
            <div class="header__toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="./index.html" class="header__logo">
                <img src="./images/logo.svg" alt="" class="header__logo-pic">
            </a>
            <div class="header__nav">
                <div class="header__nav-mobile-top">
                    <a href="" class="header__nav-mobile-logo">
                        <img src="./images/logo.svg" alt="" class="header__logo-pic">
                    </a>
                    <div class="header__nav-close">
                        
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>

                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__item navigation__item_parent">
                        <a href="" class="navigation__link">Наши услуги</a>
                        <div class="navigation__submenu-wrap">
                            <ul class="navigation__submenu">
                                <li class="navigation__submenu-item">
                                    <a href="./seo.html" class="navigation__submenu-link">SEO-продвижение</a>
                                </li>
                                <li class="navigation__submenu-item">
                                    <a href="./advertising.html" class="navigation__submenu-link">Контекстная реклама</a>
                                </li>
                                <li class="navigation__submenu-item">
                                    <a href="./development.html" class="navigation__submenu-link">Разработка сайтов</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="navigation__item">
                        <a href="./cases_list.html" class="navigation__link">Кейсы</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./article.html" class="navigation__link">О компании</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./blog.html" class="navigation__link">Блог</a>
                    </li>
                    <li class="navigation__item">
                        <a href="./contacts.html" class="navigation__link">Контакты</a>
                    </li>
                </ul>
                <div class="header__nav-mobile-contacts">
                    <a href="tel:8 800 323-43-34" class="header__nav-mobile-phone">8 800 323-43-34</a>
                    <a href="#application_modal" class="btn btn--default modal-link">Оставить заявку</a>
                </div>
            </div>
            <div class="header__contacts">
                <a href="tel:8 800 323-43-34" class="header__contacts-phone">8 800 323-43-34</a>
                <a href="#application_modal" class="btn btn--default header__request-btn modal-link">Оставить заявку</a>
            </div>
        </div>
    </div>
</header>
    <main class="page-content">
      
  <div class="hero">
    <div class="container">
      <div class="hero__content">
        <div class="breadcrumb">
          <a href="" class="breadcrumb__link">Главная</a>
          <a href="" class="breadcrumb__link">Отзывы</a>
        </div>
        <h1 class="hero__title hero__title--sm">
          SEO-продвижение сайтов
          <div class="hero__title-descr">с финансовой гарантией результата</div>
        </h1>
        
        <div class="hero__subtitle">Комплексное продвижение <br> от 20000 рублей в месяц</div>
        
        <div class="hero__form">
          <form action="" class="form">
            <p class="hero__form-caption">Узнайте стоимость продвижения:</p>
            <div class="form__row">
              <input type="text" placeholder="Ваш сайт" class="form__field form__field--md">
              <a href="#get_price" class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </form>
        </div>
      </div>
      <div class="hero__image">
        <img src="./images/hero_img_seo.png" alt="" class="hero__image-pic">
      </div>
    </div>
  </div>
  
  <div class="page-seo__header container hidden-sm wow fadeIn" data-wow-delay="0.3s">
    <div class="page-seo__title title">Зачем нужно SEO</div>
    <p class="page-seo__text">Оптимизация сайта под поисковые системы – один из наиболее емких методов привлечения клиентов. Формально – прирост посещаемости ограничен лишь аудиторией интернета. А чем больше посетителей, тем выше число клиентов вашей компании. Поисковые системы используют более 100 факторов для определения топа поисковой выдачи. Не хотите разбираться со всем этим самостоятельно?</p>
    <p class="page-seo__text">И не нужно, ведь для этого есть мы! Результатом нашей работы является повышение числа клиентов, которые ежемесячно приходят на ваш сайт из «Яндекса», «Гугла» и других поисковых систем.</p>
  </div>

  <div class="cases">
  <div class="cases__decor_right"></div>
  <div class="container">
    <div class="cases__decor_ellipse"></div>
    <h2 class="cases__title wow fadeIn" data-wow-delay="0.2s">Истории успеха</h2>
    <div class="cases__list">
      <div class="cases__item">
        <div class="cases__item-card">
          <div class="cases__item-header wow fadeIn" data-wow-delay="0.3s">
            <div class="cases__item-holder">
              <div class="cases__row">
                <div class="cases__item-site_name">red-g.ru</div>
                <div class="cases__tags">
                  <a href='' class="cases__tags-link">разработка сайта</a>
                  <a href='' class="cases__tags-link">Продвижение</a>
                </div>
              </div>
              <h2 class="cases__item-title">Агенство тимбилдингов REDG </h2>
            </div>
            
            <div class="cases__item-logo hidden-sm">
              <img src="./images/redlogo.png" alt="" class="cases__item-logo-pic">
            </div>
          </div>

          <div class="cases__text_block cases__row wow fadeIn" data-wow-delay="0.3s">
            <div class="cases__col cases__col--35">
              <h4 class="cases__item-subtitle">Задача:</h4>
              <p class="cases__item-text">Организация полного цикла продаж через Интернет. Поставлена цель по объему ежемесячных продаж.</p>
            </div>
            <div class="cases__col cases__col--65">
              <h4 class="cases__item-subtitle">Результат:</h4>
              <p class="cases__item-text">Цели достигнуты и перевыполнены. Разработан и постоянно развивается сайт. За счет контекста и продвижения достигнута посещаемость 30000 человек в день. shatura.com — No 1 среди мебельных магазинов в Рунете!</p>
            </div>
          </div>

          <div class="cases__statistics dark-bg hidden-sm wow fadeIn" data-wow-delay="0.3s">
            <div class="cases__statistics-graph">
              <h4 class="cases__item-subtitle">Посещаемость</h4>
              <!-- <img src="./images/statistics_img.png" alt="" class="cases__statistics-pic"> -->
              <canvas id="cases_chart"></canvas>
            </div>

            <div class="cases__statistics-tables cases__row">
              <table class="cases__col cases__col--50">
                <thead>
                  <tr>
                    <td>Запрос</td>
                    <td class="align-right">Место</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                </tbody>
              </table>

              <table class="cases__col cases__col--50">
                <thead>
                  <tr>
                    <td>Запрос</td>
                    <td class="align-right">Место</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="cases__item-review hidden-sm wow fadeIn" data-wow-delay="0.3s">
            <div class="cases__item-quote">
              <p class="cases__item-text">Короткая!!! выдержка из отзыва ровно в две строки. И далее дальше будет ссылка, чтобы прочитать. <a href="">Весь отзыв</a>
              </p>
            </div>
            <div class="cases__item-author">
              <h4 class="cases__item-author-name">Александр Носиков</h4>
              <p class="cases__item-author-pos">Руководитель команды REDG team</p>
            </div>
          </div>

          <a href="" class="cases__link-more">Открыть больше</a>
        </div>
      </div>

      <div class="cases__item">
        <div class="cases__item-card">
          <div class="cases__item-header">
            <div class="cases__item-holder">
              <div class="cases__row">
                <div class="cases__item-site_name">red-g.ru</div>
                <div class="cases__tags">
                  <a href='' class="cases__tags-link">разработка сайта</a>
                  <a href='' class="cases__tags-link">Продвижение</a>
                </div>
              </div>
              <h2 class="cases__item-title">Агенство тимбилдингов REDG 2 </h2>
            </div>
            
            <div class="cases__item-logo hidden-sm">
              <img src="./images/redlogo.png" alt="" class="cases__item-logo-pic">
            </div>
          </div>

          <div class="cases__text_block cases__row">
            <div class="cases__col cases__col--35">
              <h4 class="cases__item-subtitle">Задача:</h4>
              <p class="cases__item-text">Организация полного цикла продаж через Интернет. Поставлена цель по объему ежемесячных продаж.</p>
            </div>
            <div class="cases__col cases__col--65">
              <h4 class="cases__item-subtitle">Результат:</h4>
              <p class="cases__item-text">Цели достигнуты и перевыполнены. Разработан и постоянно развивается сайт. За счет контекста и продвижения достигнута посещаемость 30000 человек в день. shatura.com — No 1 среди мебельных магазинов в Рунете!</p>
            </div>
          </div>

          <div class="cases__statistics dark-bg hidden-sm">
            <div class="cases__statistics-graph">
              <h4 class="cases__item-subtitle">Посещаемость</h4>
              <img src="./images/statistics_img.png" alt="" class="cases__statistics-pic">
            </div>

            <div class="cases__statistics-tables cases__row">
              <table class="cases__col cases__col--50">
                <thead>
                  <tr>
                    <td>Запрос</td>
                    <td class="align-right">Место</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                </tbody>
              </table>

              <table class="cases__col cases__col--50">
                <thead>
                  <tr>
                    <td>Запрос</td>
                    <td class="align-right">Место</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                  <tr>
                    <td>Название запроса</td>
                    <td class="align-right">3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="cases__item-review hidden-sm">
            <div class="cases__item-quote">
              <p class="cases__item-text">Короткая!!! выдержка из отзыва ровно в две строки. И далее дальше будет ссылка, чтобы прочитать. <a href="">Весь отзыв</a>
              </p>
            </div>
            <div class="cases__item-author">
              <h4 class="cases__item-author-name">Александр Носиков</h4>
              <p class="cases__item-author-pos">Руководитель команды REDG team</p>
            </div>
          </div>

          <a href="" class="cases__link-more">Открыть больше</a>
        </div>
      </div>
    </div>

    <div class="cases__pagination">
      <div class="cases__pagination-arrow cases__pagination-prev">
        <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
        Предыдущий проект
      </div>
      <div class="cases__pagination-arrow cases__pagination-next">
        Следующий проект
        <svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#next_arrow'></use></svg>
      </div>
    </div>
  </div>
</div>

  <div class="work">
    <div class="work__benefits wow fadeIn" data-wow-delay="0.1s">
      <div class="container">
        <div class="work__cards">
          <div class="work__card wow fadeIn" data-wow-delay="0.2s">
            <div class="work__card-title">Ставим результат <br> во главу угла</div>
            <ul>
              <li>Продвигаем неограниченное число запросов</li>
              <li>Не ограничиваем время работы команды над проектом до получения результатов</li>
              <li>Сами вносим все изменения на сайт, а не просто даем рекомендации</li>
              <li>Делаем все в срок</li>
            </ul>
          </div>
          <div class="work__card wow fadeIn" data-wow-delay="0.3s">
            <div class="work__card-title">Контроль полученных результатов</div>
            <ul>
              <li>Ежемесячные отчеты, которые адаптированы под заказчика.</li>
              <li>Готовы обсудить результаты по телефону или онлайн в удобное для вас время</li>
              <li>У вас всегда на руках будет план, по которому понятно куда движется проект</li>
            </ul>
          </div>
          <div class="work__card wow fadeIn" data-wow-delay="0.4s">
            <div class="work__card-title">Работаем по <br> стандартам 2018</div>
            <ul>
              <li>Каждый сайт проверяем по собственному чек-листу по 45 параметрам</li>
              <li>Следим за обновлением поисковых систем, исключаем риск попадания под фильтр</li>
              <li>Не сливаем ссылочный бюджет на спамные ссылки</li>
              <li>Применяем LSI-копирайтинг</li>
            </ul>
          </div>
        </div>

        <img src="./images/work_decor.svg" alt="" class="work__benefits-decor">
      </div>
    </div>

    <div class="container work__body">
      <div class="work__title wow fadeIn" data-wow-delay="0.2s">Как мы работаем</div>
      <div class="work__item wow fadeIn" data-wow-delay="0.3s">
        <img src="./images/work_1.svg" alt="" class="work__item-img">

        <div class="work__item-content">
          <div class="work__item-title">Разрабатываем подробную структуру сайта</div>
          <p class="work__item-text">Наша основная задача – на каждую потребность потенциального посетителя создать страницу, которая решает эту потребность. Например, если человек хочет купить iPhone, то он должен попасть именно на страницу со смартфонами Apple, а не на общий каталог телефонов.</p>

          <a href="" class="work__item-more">Подробнее</a>
        </div>
      </div>

      <div class="work__item wow fadeIn" data-wow-delay="0.3s">
        <img src="./images/work_2.svg" alt="" class="work__item-img">

        <div class="work__item-content">
          <div class="work__item-title">Собираем семантическое ядро и анализируем конкурентов</div>
          <p class="work__item-text">Подробную структуру мы создаем на основе конкурентов и поискового спроса. Самый действенный метод проанализировать поисковый спрос – это сбор семантического ядра. Семантическое ядро – это список запросов, по которым потенциальный клиент может найти ваш сайт и заказать услугу.</p>

          <a href="" class="work__item-more">Подробнее</a>
        </div>
      </div>

      <div class="work__item wow fadeIn" data-wow-delay="0.3s">
        <img src="./images/work_3.svg" alt="" class="work__item-img">

        <div class="work__item-content">
          <div class="work__item-title">Проводим технический аудит</div>
          <p class="work__item-text">На этом этапе мы выясняем отвечает ли ваш сайт всем требованиям поисковых систем с технической точки зрения. Если есть ошибки – исправлять их нужно сразу, иначе это будет тормозить развитие проекта.</p>

          <a href="" class="work__item-more">Подробнее</a>
        </div>
      </div>

      <div class="work__item wow fadeIn" data-wow-delay="0.3s">
        <img src="./images/work_4.svg" alt="" class="work__item-img">

        <div class="work__item-content">
          <div class="work__item-title">Создаем релевантные страницы и оптимизируем их за счет LSI-фраз</div>
          <p class="work__item-text">Теперь, когда у нас есть список страниц, которые должны быть на сайте, мы начинаем приводить их к такому виду, чтобы страница полностью отвечала на запрос пользователя. Чаще всего посетителю важно показать чем занимается компания, сколько это стоит, какие есть гарантии, а также отзывы людей, которые уже заказывали товар/услугу. Текстовую оптимизацию мы добиваем за счет LSI-фраз. Это список слов, который постоянно находится возле запросов из семантического ядра (да-да, как планеты-гиганты и их кольца).</p>

          <a href="" class="work__item-more">Подробнее</a>
        </div>
      </div>

      <div class="work__item wow fadeIn" data-wow-delay="0.3s">
        <img src="./images/work_5.svg" alt="" class="work__item-img">

        <div class="work__item-content">
          <div class="work__item-title">Приводим в порядок коммерческие факторы ранжирования</div>
          <p class="work__item-text">Страница контактов, информация о доставке, отзывы, реквизиты. Думаете – это все не относится к SEO? Еще как относится! У «Яндекса» есть где-то 3 десятка коммерческих факторов, которые влияют на ранжирование. На сайте нет номера телефона? Значит, эта компания подозрительная и ей не место в поисковой выдаче.</p>

          <a href="" class="work__item-more">Подробнее</a>
        </div>
      </div>

      <div class="work__item wow fadeIn" data-wow-delay="0.3s">
        <img src="./images/work_6.svg" alt="" class="work__item-img">

        <div class="work__item-content">
          <div class="work__item-title">Анализируем ссылочную массу конкурентов и вырабатываем свою стратегию</div>
          <p class="work__item-text">Годами SEO-специалисты используют дешевые покупные ссылки, чтобы повысить вес своего сайта. На самом деле, уже на рубеже 2010-х годов «поисковики» научились четко фильтровать такие ссылки. Мы используем современные, неспамные методы внешней оптимизации. Смотрим ссылочные профили основных конкурентов, собираем все лучшие решения в единую таблицу, составляем план по притоку ссылок на ближайший год. И никаких фильтров и банов от поисковых систем!</p>

          <a href="" class="work__item-more">Подробнее</a>
        </div>
      </div>

      <div class="work__item wow fadeIn" data-wow-delay="0.3s">
        <img src="./images/work_7.svg" alt="" class="work__item-img">

        <div class="work__item-content">
          <div class="work__item-title">Чистим сайт от спамных ссылок</div>
          <p class="work__item-text">Мы часто встречаемся с «плодами» работы других подрядчиков. Дешевые, спамные ссылки, которые, в лучшем случае, ничего не дают. Но чаще просто подрывают работу по улучшению сайта и сдерживают результат. Составляем список таких внешних ссылок и прощаемся с ними навсегда.</p>

          <a href="" class="work__item-more">Подробнее</a>
        </div>
      </div>

      <div class="work__item wow fadeIn" data-wow-delay="0.3s">
        <img src="./images/work_8.svg" alt="" class="work__item-img">

        <div class="work__item-content">
          <div class="work__item-title">Анализируем результаты, кликабельность сниппетов, поведенческие факторы</div>
          <p class="work__item-text">Все, о чем шла речь выше подходит под правило о том, что 20% работы дают 80% результата. Дальше начинается самое интересное! Время анализа результатов и точной корректировки действий. Мы работаем над уменьшением числа отказов, CTR в поисковой выдаче, расширяем пул запросов, мониторим тренды тематики, например, поисковые подсказки. Важно держать руку на пульсе.</p>

          <p class="work__item-text"><span>Например, </span> страница, которая была идеальной в 2016-м году, в 2018-м может оказаться спамной, ведь «Яндекс» и Google регулярно выкатывают новые алгоритмы.</p>

          <a href="" class="work__item-more">Подробнее</a>
        </div>
      </div>
    </div>
  </div>

  <div class="price">
    <div class="container">
      <h2 class="price__title wow fadeIn" data-wow-delay="0.2s">Цены на <br> SEO-продвижение</h2>
      
      <div class="tabs-container wow fadeIn" data-wow-delay="0.3s">
        <ul class="price__tabs tabs">
          <li class="price__tabs-item tabs-item">
            <a href="#tab_content_1" class="price__tabs-link is-active">По типу сайтов</a>
          </li>
          <li class="price__tabs-item tabs-item">
            <a href="#tab_content_2" class="price__tabs-link">При оплате за результат</a>
          </li>
          <li class="price__tabs-item tabs-item">
            <a href="#tab_content_3" class="price__tabs-link">Разовые услуги</a>
          </li>
        </ul>

        <div id="tab_content_1" class="price__content">
          <div class="price__content-item">
            <div class="price__content-row">
              <div class="price__content-info">
                <p class="price__content-title">Молодые сайты</p>
                <h4 class="price__content-cost">от 25 000 руб.</h4>
              </div>
              <a href='#get_price_tabs' class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>

          <div class="price__content-item">
            <div class="price__content-row">
              <div class="price__content-info">
                <p class="price__content-title">Интернет-магазины</p>
                <h4 class="price__content-cost">от 25 000 руб.</h4>
              </div>
              <a href='#get_price_tabs' class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>

          <div class="price__content-item">
            <div class="price__content-row">
              <div class="price__content-info">
                <p class="price__content-title">Региональные сайты услуг</p>
                <h4 class="price__content-cost">от 25 000 руб.</h4>
              </div>
              <a href='#get_price_tabs' class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </div>

        <div id="tab_content_2" class="price__content">
          <div class="price__content-item">
            <div class="price__content-row">
              <div class="price__content-info">
                <p class="price__content-title">Молодые сайты 2</p>
                <h4 class="price__content-cost">от 25 000 руб.</h4>
              </div>
              <a href='#get_price_tabs' class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>

          <div class="price__content-item">
            <div class="price__content-row">
              <div class="price__content-info">
                <p class="price__content-title">Интернет-магазины</p>
                <h4 class="price__content-cost">от 25 000 руб.</h4>
              </div>
              <a href='#get_price_tabs' class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>

          <div class="price__content-item">
            <div class="price__content-row">
              <div class="price__content-info">
                <p class="price__content-title">Региональные сайты услуг</p>
                <h4 class="price__content-cost">от 25 000 руб.</h4>
              </div>
              <a href='#get_price_tabs' class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </div>

        <div id="tab_content_3" class="price__content">
          <div class="price__content-item">
            <div class="price__content-row">
              <div class="price__content-info">
                <p class="price__content-title">Молодые сайты 3</p>
                <h4 class="price__content-cost">от 25 000 руб.</h4>
              </div>
              <a href='#get_price_tabs' class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>

          <div class="price__content-item">
            <div class="price__content-row">
              <div class="price__content-info">
                <p class="price__content-title">Интернет-магазины</p>
                <h4 class="price__content-cost">от 25 000 руб.</h4>
              </div>
              <a href='#get_price_tabs' class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>

          <div class="price__content-item">
            <div class="price__content-row">
              <div class="price__content-info">
                <p class="price__content-title">егиональные сайты услуг</p>
                <h4 class="price__content-cost">от 25 000 руб.</h4>
              </div>
              <a href='#get_price_tabs' class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <div class="discount wow fadeIn" data-wow-delay="0.1s">
  <div class="container">
    <img src="./images/discount-left-decor.svg" alt="" class="decor-left">
    <img src="./images/discount-right-decor.svg" alt="" class="decor-right">
    <div class="discount__content wow fadeIn" data-wow-delay="0.2s">
      <h2 class="discount__title">Дарим 8% скидки <span> за любопытство!</span></h2>
      <p class="discount__text">Вы дочитали до конца и должны быть вознаграждены за интерес <br> Заберите свою скидку на любую ежемесячную услугу. </p>
      <div class="discount__form">
        <form action="" class="form">
          <div class="form__row">
            <input type="text" placeholder="Ваше имя" class="form__field">
            <input type="text" placeholder="Ваш телефон" class="form__field">
            <button class="btn btn--sm btn--primary">Забрать скидку</button>
          </div>
        </form>
      </div>
    </div>
    <img src="./images/discount-pic.svg" alt="" class="discount__img wow fadeIn" data-wow-delay="0.3s">
  </div>
</div>

    </main>
    
    <footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__contacts">
				<a href="tel:8 800 323-43-34" class="footer__phone">8 800 323-43-34</a>
				<a href="" class="footer__email">hello@lzmedia.com</a>
			</div>
			<div class="footer__info">
				<p class="footer__address">Самара, ул. Танкистов, 34-342</p>
				<div class="footer__social">
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#vk'></use></svg>
					</a>
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#facebook-logo'></use></svg>
					</a>
					<a href="" class="footer__social-link">
						<svg viewBox="0 0 1 1"><use xlink:href='./images/icons.svg#instagram'></use></svg>
					</a>
				</div>
			</div>
			<button class="btn btn--default">Скачать договор</button>
		</div>
		<div class="footer__nav">
			<a href="" class="footer__nav-link">Главная</a>
			<a href="" class="footer__nav-link">SEO-продвижение</a>
			<a href="" class="footer__nav-link">Контекстная реклама</a>
			<a href="" class="footer__nav-link">Разработка сайтов</a>
			
			<a href="" class="footer__nav-link">Кейсы</a>
			<a href="" class="footer__nav-link">О компании</a>
			<a href="" class="footer__nav-link">Блог</a>
			<a href="" class="footer__nav-link">Контакты</a>
		</div>

		<div class="footer__nav footer__nav--mobile">
			<div class="footer__nav-column">
				<a href="" class="footer__nav-link">Главная</a>
				<a href="" class="footer__nav-link">SEO-продвижение</a>
				<a href="" class="footer__nav-link">Контекстная реклама</a>
				<a href="" class="footer__nav-link">Разработка сайтов</a>
			</div>
			<div class="footer__nav-column">
				<a href="" class="footer__nav-link">Кейсы</a>
				<a href="" class="footer__nav-link">О компании</a>
				<a href="" class="footer__nav-link">Блог</a>
				<a href="" class="footer__nav-link">Контакты</a>
			</div>
		</div>
		<div class="footer__copyright">
			<p class="footer__copyright-text">© 2018 Все права защищены.</p>
			<div class="footer__copyright-links">
				<a href="" class="footer__copyright-text">Еще какая то ссылка</a>
				<a href="" class="footer__copyright-text">Политика конфиденциальности</a>
			</div>
		</div>
	</div>
</footer>

     <div id="call_back" class="modal modal--sm">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Обратный звонок</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--md btn--primary modal-link">Перезвоните мне</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="done_modal" class="modal modal--sm modal--done">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Спасибо за вашу заявку!<br>Наш менеджер свяжется с вами в ближайшее время</div>
      </div>
    </div>

    <div id="message_modal" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Напишите нам</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <textarea placeholder="Сообщение" class="form__textarea form__textarea--xs"></textarea>
            </div>
            <div class="modal__footer">
              <a href="" class="btn btn--md btn--primary modal-link">Отправить соощение</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="application_modal" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Оставить заявку</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="" class="btn btn--md btn--primary modal-link">Оставить заявку</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_price" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Узнать стоимость</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" id="give_value" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_calculation" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Получить расчет</div>
        <form action="">
          <div class="form">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Получить расчет</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="get_price_tabs" class="modal">
      <div class="modal__inner">
        <div class="modal__close" data-fancybox-close>
  
  <span class='sprite -close_nav '>
    <svg viewBox="0 0 1 1"><use xlink:href='images/icons.svg#close_nav'></use></svg>
  </span>
</div>
        <div class="modal__title">Узнать стоимость</div>
        <form action="">
          <div class="form">
            <input type="hidden" value="Интернет-магазины">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__field">
              <input type="text" placeholder="Ваш телефон" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Электронная поста" class="form__field">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес сайта" class="form__field">
            </div>
            <div class="modal__footer">
              <a href="#done_modal" class="btn btn--sm btn--primary modal-link">Узнать стоимость</a>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/svgxuse/1.2.6/svgxuse.min.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tabslet.js/1.7.3/jquery.tabslet.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>

      <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script> 
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
